# CombatGunSSS

./: CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/duong2012g/combatgun/: CombatGunSSSPlugin.java
src/main/java/dev/duong2012g/combatgun/api/: CombatGunAPI.java
src/main/java/dev/duong2012g/combatgun/attachment/: AttachmentData.java  AttachmentManager.java  AttachmentType.java
src/main/java/dev/duong2012g/combatgun/command/: GunCommand.java
src/main/java/dev/duong2012g/combatgun/data/: AmmoTypeData.java  DamageRecord.java  GunData.java  RecipeData.java  RecoilData.java
src/main/java/dev/duong2012g/combatgun/event/: AttachmentApplyEvent.java  AttachmentRemoveEvent.java  GunHeadshotEvent.java  GunHitEvent.java  GunReloadEvent.java  GunShootEvent.java
src/main/java/dev/duong2012g/combatgun/hook/: AntiCheatHook.java  HookManager.java  PlaceholderHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/dev/duong2012g/combatgun/item/: GunItem.java
src/main/java/dev/duong2012g/combatgun/listener/: CraftingListener.java  EntityDeathListener.java  GunListener.java  RecipeBookListener.java
src/main/java/dev/duong2012g/combatgun/manager/: AmmoManager.java  AmmoPouchManager.java  BleedingManager.java  CraftingManager.java  CustomItemManager.java  GunManager.java  HudManager.java  LangManager.java  ReloadManager.java
src/main/java/dev/duong2012g/combatgun/stats/: StatsManager.java
src/main/java/dev/duong2012g/combatgun/throwable/: ThrowableListener.java  ThrowableManager.java  ThrowableType.java
src/main/java/dev/duong2012g/combatgun/util/: DamageCalculator.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/guns/: ak47.yml  an94.yml  aug.yml  awm.yml  bizon.yml  cg15.yml  desert_eagle.yml  famas.yml  g18.yml  g36.yml  groza.yml  kar98k.yml  kingfisher.yml  m1014.yml  m107.yml  m14.yml  m1873.yml  m1887.yml  m1917.yml  m24.yml  m4a1.yml  m500.yml  m590.yml  m82b.yml  mac10.yml  mag7.yml  mp40.yml  mp5.yml  p90.yml  parafal.yml  scar.yml  spas12.yml  thompson.yml  trogon.yml  ump.yml  usp.yml  vector.yml  vsk94.yml  vss.yml  xm8.yml
src/main/resources/lang/: en.yml  vi.yml
src/main/resources/melees/: bat.yml  katana.yml  knife.yml  pan.yml  parang.yml  scythe.yml
